<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0">

  <xsl:template match="/">
  <results>working
        <xsl:for-each select="for $i in 1 to 10 return $i">
        yep
        </xsl:for-each>
  </results>
  </xsl:template>

</xsl:stylesheet>
